// Reset
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

// Font Imports
@import url('https://fonts.googleapis.com/css?family=Merriweather|Open+Sans+Condensed:300&display=swap');

// Variables
@page-bg: #123456be;
@header-font: 'Merriweather', serif;
@general-font: 'Open Sans Condensed', sans-serif;
// Mix-ins
.card(@wid) {
  width: @wid;
  height: 300px;
  background-color: rgba(128, 128, 128, 0.4);
  box-shadow: 2px 2px 10px #123456;
  border-radius: 10px;
}

.flex(@just:center, @ali:center, @flow:row) {
  display: flex;
  justify-content: @just;
  align-items: @ali;
  flex-flow: @flow;
}
.w50() {
  width: 50%;
}
.bordered() {
  border: 1px solid gray;
}
.font(@fonts) {
  font-family: @fonts;
}
.genfont(@font, @fow) {
  font-family: @font;
  font-weight: @fow;
  line-height: 1.5;
}
.img() {
  background-repeat: none;
  background-size: 100% 100%;
  background-position: center;
  width: 50%;
  height: 250px;
  border-radius: 10px;
  box-shadow: 2px 2px 10px #123456;
}
// Main Content
body {
  background-color: @page-bg;
  .wrapper {
    // width: 100%;
    .flex(center, center, row wrap);
    .top {
      .card(50%);
      width: 100%;
      .flex(center, center, row wrap);
      margin-bottom: 5%;

      .img-wrap {
        .w50();
        height: 300px;
        // .bordered();
        .flex();
        .img {
          background-image: url(../Assets/schrese-holloway.png);
          .img();
        } // Closes Img
      } // Closes Img-wrap

      .wrap {
        .flex(center, center, column);
        // .bordered();
        margin-left: -12%;
        h3 {
          font-size: 50px;
          font-weight: bold;
          margin-left: 5%;
          width: 100%;
          .font(@header-font);
        } // Closes H3
        p {
          .genfont(@general-font, bold);
          width: 100%;
          line-height: 2;
          padding-left: 5%;
        }
      } // Closes Wrap
    } // Closes top
    .card-wrapper {
      .flex();
      width: 100%;
      .left {
        .w50();
        // .bordered();
        .flex(center, center, column);

        .card {
          //   .bordered();
          .flex();
          width: 100%;
          .card(100%);
          margin-bottom: 5%;
          padding-left: 3%;
          margin-left: 3%;
          .miranda {
            background-image: url(../Assets/miranda-mussleman.png);
            .img();
          } // Closes Miranda
          .edvin {
            background-image: url(../Assets/edvin-cartoon.png);
            .img();
          } // Closes Edvin
          .wrap {
            .flex(center, center, column wrap);
            width: 50%;
            margin-left: 5%;
            padding-right: 3%;
            h3 {
              .font(@header-font);
              text-align: left;
            }
            p {
              .genfont(@general-font, bold);
            }
          } // Closes wrap

          // .card();
        } // Closes Card
      } // Closes Left
      .right {
        .w50();
        // .bordered();
        .flex(center, center, column);
        margin-left: 3%;

        .card {
          //   .bordered();
          .flex();
          width: 100%;
          .card(100%);
          margin-bottom: 5%;
          padding-left: 3%;
          margin-right: 3%;
          .isaac {
            background-image: url(../Assets/isaac-rutledge.png);
            .img();
          } // Closes Miranda
          .naomi {
            background-image: url(../Assets/naomi-torres.png);
            .img();
          } // Closes Edvin
          .wrap {
            .flex(center, center, column wrap);
            width: 50%;
            margin-left: 5%;
            padding-right: 3%;
            h3 {
              .font(@header-font);
              text-align: left;
            }
            p {
              .genfont(@general-font, bold);
            }
          } // Closes wrap

          // .card();
        } // Closes Card
      } // Closes Left
    } // Closes Card-Wrapper
    .big-card {
      .flex(@flow:column wrap);
      .card(100%);
      height: 700px;
      .wedding-page-img {
        background-image: url(../Assets/wedding-planner-start-page.png);
        .img();
        height: 480px;
        width: 100%;
      } // Closes Wedding-Page-Img
      .con-wrap {
        h2 {
          text-align: center;
        } // Closes h2
        p {
          width: 75%;
          padding: 5%;
          h3 {
            margin-top: 10%;
          } // Closes h3
        } // Closes p
      } // Closes con-wrap
    } // Closes Big-card
  } // Closes wrapper
} // Closes Body
