// Font Imports
@import url('https://fonts.googleapis.com/css?family=Merriweather|Open+Sans+Condensed:300&display=swap');
@import '../../LESS/mix-ins.less';
@import '../../LESS/variables.less';
@import '../../LESS/reset.less';
@import '../../LESS/nav.less';

// Main Content
body {
  background-color: @page-bg;
  nav {
    .logo-link {
      .logo {
        background-image: url(../../Assets/logo.png);
      }
      .links {
        #home {
          margin-left: -50%;
        } // Closes Home
      } // Closes Logo
    } // Closes Logo-link
  } // Closes Nav
  // Container wrapper
  .wrapper {
    // Top Section
    .flex(center, center, column wrap);
    .big-card {
      .flex(center, center, column);
      .card(100%);
      height: 900px;
      margin-top: 1%;
      .wedding-page-img {
        background-image: url(../Assets/wedding-planner-start-page.png);
        .img();
        height: 480px;
        width: 100%;
        margin-top: -3%;
        @media @mobile {
          margin-top: -21%;
        }
      } // Closes Wedding-Page-Img
      .con-wrap {
        margin-top: 3%;
        .flex(center, center, column);
        h2 {
          text-align: center;
          .font(@header-font);
        } // Closes h2
        p {
          width: 75%;
          padding: 5%;
          .font(@general-font);
          font-weight: bold;
          line-height: 1.5;
          @media @mobile {
            width: 100%;
          }
        } // Closes p
        .mission {
          .font(@header-font);
        } // Closes Mission
        .project-info {
          margin-top: -3%;
          @media @mobile {
            width: 100%;
            // margin-right: 10%;
          }
        }
        .mission-con {
          justify-self: center;
          align-self: center;
          margin-left: 12%;
          margin-top: -4%;
          @media @mobile {
            margin-left: 0;
          }
        } // Closes Mission-Con
      } // Closes con-wrap
    } // Closes Big-card
    // Middle Section
    .mid-section {
      .flex(center, center, row wrap);
      width: 100%;
      .left {
        width: 45%;
        .flex(space-evenly, center, column wrap);
        .card {
          .card(80%);
          margin-top: 3%;
          margin-bottom: 3%;
          .miranda {
            background-image: url(../Assets/miranda-mussleman.png);
          } // Closes Miranda
          .edvin {
            background-image: url(../Assets/edvin-cartoon.png);
          } // Closes Edvin
          .img {
            width: 100%;
            height: 300px;
            border-radius: 10px;
            background-size: 100% 100%;
          } // Closes Img
          .wrap {
            .flex(center, center, column wrap);
            h3 {
              .font(@header-font);
              margin-top: 2%;
              letter-spacing: 1.5;
              margin-bottom: 3%;
            } // Closes H3
            p {
              .genfont(@general-font, bold);
            } // Closes P
          } // Closes Wrap
        } // Closes Card
      } // Closes Left
      .right {
        width: 45%;
        .flex(space-evenly, center, column wrap);
        .card {
          .card(80%);
          margin-top: 3%;
          margin-bottom: 3%;
          .isaac {
            background-image: url(../Assets/isaac-rutledge.png);
          } // Closes Miranda
          .naomi {
            background-image: url(../Assets/naomi-torres.png);
          } // Closes Edvin
          .img {
            width: 100%;
            height: 300px;
            border-radius: 10px;
            background-size: 100% 100%;
          } // Closes Img
          .wrap {
            .flex(center, center, column wrap);
            h3 {
              .font(@header-font);
              margin-top: 2%;
              letter-spacing: 1.5;
              margin-bottom: 3%;
            } // Closes H3
            p {
              .genfont(@general-font, bold);
              width: 70%;
            } // Closes P
          } // Closes Wrap
        } // Closes Card
      } // Closes Right
    } // Closes Mid Section
    // Bottom Section
    .bottom {
      .card(50%);
      width: 97%;
      .flex(center, center, row wrap);
      margin-bottom: 5%;
      // margin-top: 5%;
      @media @900 {
        height: 500px;
      }
      @media @mobile {
        width: 95%;
      }
      .img-wrap {
        .w50();
        height: 300px;
        // .bordered();
        margin-top: 2%;
        .flex(center, center column);
        @media @mobile {
          width: 100%;
          margin-top: -13%;
        }
        .img {
          background-image: url(../Assets/schrese-holloway.png);
          .img();
          @media @900 {
            width: 75%;
          }
          @media @tablet {
            width: 95%;
          }
          @media @mobile {
            width: 100%;
          }
        } // Closes Img
      } // Closes Img-wrap

      .wrap {
        .flex(center, center, column);
        // .bordered();
        // margin-left: -12%;
        @media @mobile {
          margin-top: -30%;
          padding-right: 4%;
        }
        h3 {
          font-size: 50px;
          font-weight: bold;
          margin-left: 5%;
          width: 100%;
          .font(@header-font);
        } // Closes H3
        p {
          .genfont(@general-font, bold);
          width: 100%;
          line-height: 2;
          padding-left: 5%;
        }
      } // Closes Wrap
    } // Closes top
  } // Closes wrapper
} // Closes Body
