* {
  margin: 0;
  padding: 0;
}
// Variables
@bg-color: navy;
@color: #ffffff;
// Mix-in
.btn() {
  width: 105px;
  height: 40px;
  color: @color;
  background-color: @bg-color;
  border: none;
  font-weight: bold;
  font-size: 16px;
  border-radius: 10px 0 10px 0;
  &:hover {
    color: @bg-color;
    background-color: @color;
    transition: 0.4s ease-in;
    border-radius: 10px;
    cursor: pointer;
  }
}

//Main Content
body {
  background: url(../Assets/chairoverlay.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  .wrapper {
    header {
      display: flex;
      flex-direction: column;
      text-align: center;
      opacity: 1;
      z-index: 0;
      color: #ffffff;
      margin-bottom: 10%;

      h1 {
        margin-top: 3%;
        width: 100%;
        font-size: 80px;
        z-index: 1;
      } // Closes H1

      p {
        width: 100%;
        margin-top: 0.5%;
        font-size: 30px;
      } // Closes P
    } // Closes Header
    section {
      width: 95%;
      display: flex;
      flex-direction: column;
      .wrap {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        .img {
          background: url(../Assets/flowers.jpg);
          background-repeat: no-repeat;
          background-size: cover;
          margin-bottom: 3%;
          z-index: 1;
          width: 45%;
          height: 300px;
          margin-top: 3%;
        } // Closes Img
        .imgbottom {
          background: url(../Assets/people.jpg);
          background-repeat: no-repeat;
          background-size: cover;
          margin-bottom: 3%;
        } // Closes imgbottom
        .con {
          width: 30%;
          text-align: center;
          color: #ffffff;
          margin-left: 3%;
          margin-right: 3%;
        } // Closes con
      } // Closes Wrap

      .learn-more {
        .btn();
        margin-left: 30%;
      } // Closes Learn-More
      .top {
        margin-left: 70%;
        margin-top: -7%;
        margin-bottom: 10%;
      } // Closes top
      .btnbottom {
        margin-top: -7%;
        margin-bottom: 10%;
        margin-left: 24%;
      } // closes btnbottom
      .bottom {
        flex-direction: row-reverse;
      } // CLoses bottom
    } // Closes Section
  } // Closes Wrapper
} // Closes Body
